# 
# FileNet connection properties
#
FNP8.Server=http://9.30.43.138:9080/wsi/FNCEWS40MTOM
FNP8.User=p8admin
FNP8.Password=filenet
FNP8.ObjectStore=P8OS1
FNP8.XTUsersPath=/Users/rasalungei/TempFolder/xtListUsers.txt
FNP8.StoredSearchUser=p8admin
FNP8.StoredSearchGroup=p8os1admins
FNP8.XTQueryPath=/Users/rasalungei/TempFolder/xtQuery.xml
FNP8.XMLPath=/Users/rasalungei/TempFolder/file0
FNP8.JSONPath=/Users/rasalungei/TempFolder/file1.json
FNP8.LogPath=logs/ExtracUserPrefQueries.log
FNP8.LogLevel=INFO
DestinationServers=DestinationServers.dat